{
  "short_name": "Blog Dev Post",
  "name": "Blog Website for Developers",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
